{
  "name": "mmc-web",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "postcss ./src/input.css -o ./dist/output.css --minify",
    "watch": "postcss ./src/input.css -o ./dist/output.css --watch"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0"
  }
}